<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=devce-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="styles/main.css">
     <link rel="stylesheet" href="styles/normalize.css">
     <title>Halloween Store</title>
</head>

<body>
    <header>

         <img src="images\pumpkin.gif" alt="pumpkin">

         <h1 style="color: orange;text-shadow:2px 2px black; font-style: italic;"> The Halloween Store</h1>

         <h2>For the little goblin in all of us!</h2>

    </header>
    <main>

         <h1>Welcome to my site. Please come in and stay awhile.</h1>
         <p>I started this website because Halloween has always been my favorite holiday.
         But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
         <p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films.
         And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
     
         <h2>Product categories</h2>

         <ul>
             <li><a href="Products/Props.html" style="font-weight: bold; color: orange;">Props</a></li>     
             <li><a href="Products/Costumes.html" style="font-weight: bold; color: orange;">Costumes</a></li>
             <li><a href="Products/Special Effects.html" style="font-weight: bold; color: orange;">Special Effects</a></li>
             <li><a href="Products/Masks.html" style="font-weight: bold; color: orange;">Masks</a></li>
         </ul>

         <h3>My guarantee</h3>

         <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <b>No questions asked!</b></p>
    </main>

    <footer>

         <p> &copy; 2018 Ben Murach</p>
     
    </footer>
</body>
</html>